파이썬이란

1) 인터프리터 언어이다.

컴퓨터 언어는 보통 2개로 나뉜다
인터프리터 , 컴파일러

인터프리터는 한줄 한줄 실행된다
line by line 한 줄씩 실행되어 결과를 바로바로 확인 할 수 있다.

컴파일러
처음부터 끝까지 읽고 실행한다.

2) 플랫폼에 독립적이다.
어떠한 운영체제에서도 같은 파이썬 코드를 실행할 수 있다.

3) 객체 지향언어이다.
object oriented 클래스와 객체를 기반으로 하는 언어로 정보은닉, 상속 등의 개념을 지원한다.

4) 동적 타이핑 dynamic typing 언어이다.
프로그램 실행 중에 다른 작업을 처리할 수 있다.

5) 개발 속도가 빠르다.
이미 완성된 많은 다양한 라이브러리, 데이터 분석 pandas, 수치연산 numpy, 시각화 matplotlib, Django, falsk 등등
 을 사용하여 빠르게 프로그램을 작성할 수 있다.

* 하드웨어, 앱개발(아이폰, 안드로이드) 등에는 적용하기 어렵다.


##################
# 주석 comment
##################

주석은 프로그램 소스 코드에 설명을 작성한 것을 의미한다.
주석은 프로그램 실행에 전혀 영향을 끼치지 않는다.
유지보수나 팀작업을 할때 모두가 이해하기 쉽고 의미 전달이 잘 되는 주석을 작성하는 것이 바람직하다.

파이썬에서 주석은 #으로 시작하거나 ''' ''' 삼중 따옴표로 표현한다.


ctrl + /  주석하기
파이썬에서는 ',"  동일하게 사용된다.



##################
# 변수 Variable
##################

변수는 어떤 데이터를 저장할 때 사용하는 메모리 저장소(?)이다.
변수를 만들 때는 = 등호 왼쪽에 변수 명을 작성하고 등호 오른쪽에는 저장할 값을 작성한다.


변수명 규칙
1. 영문, 한글, 숫자, 밑줄로 구성된다. (변수명으로 한글은 쓰지 말자.)
2. 특수문자는 사용할 수 있다.
(! @ # $ % ...)
3. 대문자와 소문자를 구분한다.
4. 변수명의 첫글자는 숫자를 사용 할 수 없다.
5. 예약어(print, list, dict, if, for...)는 변수명으로 사용 할 수 없다.
*. 가급적이면 소문자만 사용한다.
*. 변수면으로 한글은 사용하지 말자.
*. 의미있는 변수명을 사용하자.




##################
# 기본 자료형 type
##################

정수	int	1, 20,23
실수	float	3.14, 2.4
논리	bool	True False
문자열	str	'홍길동'


##################
# 인덱싱 indexing
##################
문자열, 리스트, 튜플 모두 동일

몇 번째를 알려주는 고유한 번호
0 부터 시작
뒤에서는  -1부터 시작
	H	e	l	l	o
	0	1	2	3	4	index
	-5	-4	-3	-2	-1


##################
# 슬라이싱 indexing
##################
문자열, 리스트, 튜플, 모두 동일
한문자 이상으로 구성된 단어나 문장등을 추출할 때 사용한다.




##################
# 출력 print()
##################

escape character
이스케이프 문자, 확장 문자
\n	줄바꿈
end='' 줄 바꿈 강제 방지
sep = '/' 구분자 설정

%연산자, format(), f-strings
%d decimal 정수



##################
# 입력 input()
##################









50000원짜리 물건을 할부로 구입하고
매달 내는 금액을 계산하는 프로그램을 작성해보자.
할부 개월은 입력을 받아서 계산한다.

할부 개월 입력 :

? 개월 동안 매달 내는 금액은 ? 입니다.







사용자로 부터 2개의 실수를 입력받아 합계를 구하는 프로그램을 작성하세요

실수 1 :
실수 2:
?과 ?의 합계는 ?입니다.











